<!DOCTYPE html>
<html lang="en">

<head>
    <!-- default -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./">

    <!-- custom tab -->
    <title>Pierre Lepercq</title>
    <link rel="icon" href="resources/logo_white.png">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital@0;1&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <style>
        @import url("styles/common.css");
        @import url("styles/navbar.css");
        @import url("styles/header.css");
        @import url("styles/main.css");
        @import url("styles/footer.css");
    </style>
</head>

<body>
    <nav>
        <a href="#"><p>Home</p></a>
        <a href="#experience_link"><p>Experience</p></a>
        <a href="#projects_link"><p>Projects</p></a>
    </nav>

    <header class="centric">
        <div id="home">
            <div style="margin: auto; position: relative;">
                <div
                    style="position: absolute; height: 100%; width: 100%; z-index: 1; border: 2px solid #232323; transform: rotate(-1.9deg);">
                </div>
                <img id="img_me" src="resources/about.webp" alt="me" style="transform: rotate(2.1deg);">
            </div>
            <div id="description">
                <h1 style="font-size: 2.8em; margin-bottom: 1.8em;">
                    Hey! I'm <b>Pierre LEPERCQ</b>
                </h1>
                <p style="font-size: 1.6em; margin-bottom: 0.5em;">
                    I'm a <b>Technical Developper</b> in computer graphics</b>
                </p>
                <p style="font-size: 1.52em">
                    with a Master's in Image's Art and Technology (ATI).
                </p>
                <!--
                <p>
                    I resolve production issues, create useful tools for artists, and work with them to make their lifes easier (at least I hope).<br />
                    I like hiking, programming, doing 2D/3D stuff, and going on long bike trips.<br />
                </p>
                -->
            </div>
        </div>
    </header>

    <main>

        <div style="position: relative;">
            <div style="position: absolute; width: 100%; top: -40px;">
                <svg id="eAsQvJrTzpO1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 200 23" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"
                    preserveAspectRatio="none" fill="#23211D" height="140" width="100%">
                    <path
                        d="M0,6.19123L179.310339,0l20.689659,5.577943v17.422057l-94.117732-7.250186L0,19.927837L0,6.19123Z"
                        transform="translate(.000006 0)" stroke-width="0.5" />
                </svg>
            </div>
        </div>

        <a id="experience_link" class="anchor"></a>
        <section id="experience">
            <div id="timeline">
                <div
                    style="position: absolute; z-index: 20; height: 20px; width: 20px; left: 12px; border-radius: 50%; background-color: #D9D9D9;">
                </div>
                <div
                    style="position: absolute; z-index: 20; height: calc(100% - 5px); width: 4px; left: 20px; bottom: 0; background-color: #D9D9D9;">
                </div>
                <div
                    style="height: 90%; margin-top: 60px; display: flex; flex-direction: column; justify-content: space-between">
                    <div id="timepoint">
                        <div id="bullet"></div>
                        <div id="timepoint_content">
                            <p id="studio">MAC GUFF</p>
                            <p id="duration">August 2023 - December 2023</p>
                            <p id="job_title">TD Pipeline</p>
                            <p id="job_description">Solved production issues for an animated film</p>
                        </div>
                        <div id="timepoint_frame1" class="highlight"></div>
                        <div id="timepoint_frame2" class="highlight"></div>
                    </div>
                    <div id="timepoint">
                        <div id="bullet"></div>
                        <div id="timepoint_content">
                            <p id="studio">MIKROS ANIMATION</p>
                            <p id="duration">January 2023 - April 2023</p>
                            <p id="job_title">TD Pipeline</p>
                            <p id="job_description">Developed and updated several internal tools for layout</p>
                        </div>
                        <div id="timepoint_frame1" class="highlight"></div>
                        <div id="timepoint_frame2" class="highlight"></div>
                    </div>
                    <div id="timepoint">
                        <div id="bullet"></div>
                        <div id="timepoint_content">
                            <p id="studio">SUPERPROD STUDIO</p>
                            <p id="duration">October 2021 - August 2022</p>
                            <p id="job_title">TD / Pipeline Developper</p>
                            <p id="job_description">Solved production issues, maintained the pipeline and upgraded
                                several internal tools</p>
                        </div>
                        <div id="timepoint_frame1" class="highlight"></div>
                        <div id="timepoint_frame2" class="highlight"></div>
                    </div>
                    <div id="timepoint">
                        <div id="bullet" style="border-left: 20px solid #D9D9D9;"></div>
                        <div id="timepoint_content">
                            <p id="scholar">ATI</p>
                            <p id="duration">2018 - 2021</p>
                            <p id="job_description">Master degree in Image's Art and Technology</p>
                        </div>
                        <div id="timepoint_frame1" class="highlight"></div>
                        <div id="timepoint_frame2" class="highlight"></div>
                    </div>
                    <div id="timepoint">
                        <div id="bullet"></div>
                        <div id="timepoint_content">
                            <p id="studio">SUPERPROD STUDIO</p>
                            <p id="duration">July 2020 - September 2021</p>
                            <div style="position: relative; margin-bottom: 10px;">
                                <p id="job_title">Apprenticeship - TD / Pipeline Developper</p>
                                <p id="job_description">Solved production issues, made a geometry export tool to easily
                                    export mesh groups with different settings for Maya</p>
                            </div>
                            <div style="position: relative;">
                                <p id="job_title">Internship - TD</p>
                                <p id="job_description">Developed a bug report application able to catch a REZ
                                    environment and to generate tickets on Shotgrid with given media</p>
                            </div>
                        </div>
                        <div id="timepoint_frame1" class="highlight"></div>
                        <div id="timepoint_frame2" class="highlight"></div>
                    </div>
                    <div id="timepoint">
                        <div id="bullet"></div>
                        <div id="timepoint_content">
                            <p id="studio">FIX STUDIO VFX</p>
                            <p id="duration">June 2019 - September 2019</p>
                            <p id="job_title">Internship - TD</p>
                            <p id="job_description">Participated in the development of a sanity check tool and created a
                                layer manager for transforms</p>
                        </div>
                        <div id="timepoint_frame1" class="highlight"></div>
                        <div id="timepoint_frame2" class="highlight"></div>
                    </div>
                    <div id="timepoint">
                        <div id="bullet" style="border-left: 20px solid #D9D9D9;"></div>
                        <div id="timepoint_content">
                            <p id="scholar">UNIVERSITY TECHNOLOGY INSTITUTE</p>
                            <p id="duration">2016 - 2018</p>
                            <p id="job_description">Two-year Technical degree in computer graphics</p>
                            <p id="job_description">Study semester at UQAC in mathematics, computer graphics and AI for
                                video games</p>
                        </div>
                        <div id="timepoint_frame1" class="highlight"></div>
                        <div id="timepoint_frame2" class="highlight"></div>
                    </div>
                    <div id="timepoint">
                        <div id="bullet" style="border-left: 20px solid #D9D9D9;"></div>
                        <div id="timepoint_content">
                            <p id="scholar">PREPARATORY CLASS</p>
                            <p id="duration">2015 - 2016</p>
                            <p id="job_description">Mathematics, Physics and Engineering Sciences (one year)</p>
                        </div>
                        <div id="timepoint_frame1" class="highlight"></div>
                        <div id="timepoint_frame2" class="highlight"></div>
                    </div>
                    <div id="timepoint">
                        <div id="bullet" style="border-left: 20px solid #D9D9D9;"></div>
                        <div id="timepoint_content">
                            <p id="scholar">HIGH SCHOOL DIPLOMA IN SCIENCES</p>
                            <p id="duration">2015</p>
                        </div>
                        <div id="timepoint_frame1" class="highlight"></div>
                        <div id="timepoint_frame2" class="highlight"></div>
                    </div>
                </div>
            </div>
            <div class="centric">
                <div style="position: relative; width: 80%; max-width: 450px; aspect-ratio: 1 / 1;" class="centric">
                    <div
                        style="position: absolute; z-index: 1; height: 93%; width: 95%; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(1.4deg) skew(-3deg); background-color: #FFFDF5;;">
                    </div>
                    <div
                        style="position: absolute; z-index: 1; height: 92%; width: 95%; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-1.8deg) skew(1deg); border: 2px solid #FFCB7D;">
                    </div>
                    <div
                        style="position: absolute; z-index: 1; height: 88%; width: 90%; top: 50%; left: 51%; transform: translate(-50%, -50%) rotate(2.6deg) skew(1deg); border: 2px solid #232323;">
                    </div>
                    <div id="skills">
                        <div class="centric"><img class="skill" src="resources/icons/svg/git.svg" alt="git"></div>
                        <div class="centric"><img class="skill" src="resources/icons/svg/python.svg" alt="python"></div>
                        <div class="centric"><img class="skill" src="resources/icons/svg/Qt.svg" alt="Qt"></div>
                        <div class="centric"><img class="skill" src="resources/icons/svg/maya.svg" alt="Autodesk Maya"></div>
                        <div class="centric"><img class="skill" src="resources/icons/svg/blender.svg" alt="Blender"></div>
                        <div class="centric"><img class="skill" src="resources/icons/svg/houdini.svg" alt="SideFX Houdini"></div>
                        <div class="centric"><img class="skill" src="resources/icons/svg/substance.svg" alt="Adobe Substance"></div>
                        <div class="centric"><img class="skill" src="resources/icons/svg/shotgrid.svg" alt="Autodesk ShotGrid"></div>
                    </div>
                </div>
            </div>
        </section>

        <div style="position: relative;">
            <div style="position: absolute; width: 100%; top: -100px; transform: rotate(180deg);">
                <svg id="eAsQvJrTzpO1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 200 23" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"
                    preserveAspectRatio="none" fill="#23211D" height="140" width="100%">
                    <path
                        d="M0,6.19123L179.310339,0l20.689659,5.577943v17.422057l-94.117732-7.250186L0,19.927837L0,6.19123Z"
                        transform="translate(.000006 0)" stroke-width="0.5" />
                </svg>
            </div>
        </div>

        <a id="projects_link" class="anchor"></a>
        <section style="height: 95vh; background-color: brown;"></section>

    </main>

    <footer class="centric" style="flex-direction: column; gap: 0.8em;">
        <div class="centric" style="flex-direction: row; gap: 1em;">
            <a href="https://www.linkedin.com/in/pierre-lepercq-718a61137" aria-label="linkedin" class="centric">
                <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                </svg>
            </a>
            <a href="https://gitlab.com/pierre_lepercq" aria-label="gitlab" class="centric">
                <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M24.507 9.5l-.034-.09L21.082.562a.896.896 0 0 0-1.694.091l-2.29 7.01H7.825L5.535.653a.898.898 0 0 0-1.694-.09L.451 9.411.416 9.5a6.297 6.297 0 0 0 2.09 7.278l.012.01.03.022 5.16 3.867 2.56 1.935 1.554 1.176a1.051 1.051 0 0 0 1.268 0l1.555-1.176 2.56-1.935 5.197-3.89.014-.01A6.297 6.297 0 0 0 24.507 9.5z" />
                </svg>
            </a>
            <a href="https://www.artstation.com/melokeys" aria-label="artstation" class="centric">
                <svg viewBox="0 0 540 540" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2 377.4l43 74.3A51.35 51.35 0 0 0 90.9 480h285.4l-59.2-102.6zM501.8 350L335.6 59.3A51.38 51.38 0 0 0 290.2 32h-88.4l257.3 447.6 40.7-70.5c1.9-3.2 21-29.7 2-59.1zM275 304.5l-115.5-200L44 304.5z" />
                </svg>
            </a>
        </div>
        <p>© 2023 Pierre LEPERCQ. Tous droits réservés.</p>
    </footer>

</body>

</html>